<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv"Stock Market">
<style type="text/css">
#container {
width: 1024px;
}
</style>

</head>

<body>
<div id="container"></div>
<script src="./js/fusioncharts.js"></script>
<script src="./data/data.js"></script>
<script src="./data/schema.js"></script>
<script src="./js/plot.js"></script>

<div id="plot1"></div>
</body>

</html>